# jaxws-spring-exemplo

./: README.md  pom.xml
src/main/java/foo/: MyHandler.java  MyService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
